# Add an "alert" alias for long running commands.  Use like so:
# example: sleep 10; alert
alias alert='for i in {1..3}; do tput bel; sleep 0.5; done'

# modified commands
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias ps='ps auxf'
alias ping='ping -c 10'
alias less='less -R'

# cd aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias ls='ls -AFh --color=always'
alias ll='ls -Fls'
alias ff='fzf -m --preview="cat {}" --bind "enter:execute($EDITOR {+})+abort"'


compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

cd ()
{
	if [ -n "$1" ]; then
		builtin cd "$@" && ls
	else
		builtin cd ~ && ls
	fi
}