# source global definitions
# if [ -f /etc/bashrc ]; then
# 	. /etc/bashrc
# fi

export PS1="\[\e[38;5;32m\]\u\[\e[00m\]@\[\e[38;5;24m\]\h \[\e[38;5;196m\]\w \[\e[38;5;220m\]\$(__git_ps1)\[\e[00m\]\$ "


if [ -f /usr/bin/fastfetch ]; then
	fastfetch
fi

# bash completion features
if [ -f /usr/share/bash-completion/bash_completion ]; then
	. /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

if command -v zoxide &> /dev/null; then
	eval "$(zoxide init bash)"
fi

# use vi-like bindings in bash
set -o vi

if command -v fzf &> /dev/null; then
  source /usr/share/bash-completion/completions/fzf
  source /usr/share/doc/fzf/examples/key-bindings.bash
fi

if command -v rg &> /dev/null; then
    # Alias grep to rg if ripgrep is installed
    alias grep='rg'
fi
